{
  "npmScope": "workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NDM4N2E1YTEtOTdjZS00OWU4LTlkNzgtZmFhODk1ZDFlNjZlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api-interfaces": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "core-state": {
      "tags": []
    },
    "environment": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "swapi": {
      "tags": []
    },
    "swapi-e2e": {
      "tags": [],
      "implicitDependencies": ["swapi"]
    },
    "theme": {
      "tags": []
    },
    "ui-login": {
      "tags": []
    }
  }
}
